<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
                                         "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
 <session-factory>
  <property name="connection.driver_class">com.mysql.jdbc.Driver</property>
  <property name="connection.password">root</property>
  <property name="connection.url">jdbc:mysql://localhost:3306/BD_ACT</property>
  <property name="connection.username">root</property>
  <property name="dialect">org.hibernate.dialect.MySQLDialect</property>
  <mapping class="tabelas.Cnae"/>
  <mapping class="tabelas.ActAtividadeEconomica"/>
  <mapping class="tabelas.ActCbo"/>
  
  <mapping class="tabelas.ActCid"/>
  <mapping class="tabelas.ActIdade"/>
  <mapping class="tabelas.ActMes"/>
  
  <mapping class="tabelas.ActParteCorpo"/>
  <mapping class="tabelas.ActUf"/>
  <mapping class="tabelas.Cbo"/>
  
  <mapping class="tabelas.Cid"/>
  <mapping class="tabelas.MotivoSituacao"/>
  <mapping class="tabelas.ParteCorpo"/>
  
  <mapping class="tabelas.Situacao"/>
  
 </session-factory>
</hibernate-configuration>
